{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2105311856,
      "isDeleted": false,
      "id": "rOLdd5e9l1hEcPl-N85_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.34686279296875,
      "y": 1817.619400024414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 222660208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1687944919403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$x = 3y$",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$x = 3y$"
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 2012502128,
      "isDeleted": false,
      "id": "WbodO5pA3IJqrgFItQEZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3765869140625,
      "y": 1727.2334594726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 103982704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1687944933258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "Xyg8-18mFiX0Y6oV0wi20",
      "type": "ellipse",
      "x": 185.0859375,
      "y": 117.35626220703125,
      "width": 134.7421875,
      "height": 130.58908081054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919919760,
      "version": 10,
      "versionNonce": 536810096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687944950096,
      "link": null,
      "locked": false
    },
    {
      "id": "cfmfyGGjtNkoEgFnz0lFD",
      "type": "arrow",
      "x": 394.72967529296875,
      "y": 169.94534301757812,
      "width": 97.7437744140625,
      "height": 63.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968391280,
      "version": 11,
      "versionNonce": 1217035888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687944951975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.7437744140625,
          63.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}