{:highlights [{:id #uuid "64a4ab5c-5868-41a6-b80b-7c930b300497",
               :page 14,
               :position {:bounding {:x1 74,
                                     :y1 260.201171875,
                                     :x2 940,
                                     :y2 996.201171875,
                                     :width 951.0851306860176,
                                     :height 1343.647114157092},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1688513371367},
               :properties {:color "yellow"}}
              {:id #uuid "64a4b157-6b9b-46d7-874d-59b7f79f835f",
               :page 15,
               :position {:bounding {:x1 50,
                                     :y1 370.400390625,
                                     :x2 767,
                                     :y2 1049.400390625,
                                     :width 951.0851306860176,
                                     :height 1343.647114157092},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1688514901599},
               :properties {:color "yellow"}}
              {:id #uuid "64fb2603-61fc-4c7a-ad22-52f4fef941ef",
               :page 16,
               :position {:bounding {:x1 340.59686279296875,
                                     :y1 553.7099609375,
                                     :x2 554.0844116210938,
                                     :y2 649.5880737304688,
                                     :width 720.8224148357185,
                                     :height 1018.3430759927434},
                          :rects (),
                          :page 16},
               :content {:text "[:span]", :image 1694180871233},
               :properties {:color "yellow"}}
              {:id #uuid "64fb2882-fd36-4d9d-935f-0b2b20bb3f73",
               :page 9,
               :position {:bounding {:x1 77.9625015258789,
                                     :y1 369.17501831054693,
                                     :x2 314.4984436035156,
                                     :y2 448.06564331054693,
                                     :width 529,
                                     :height 747.3456375838927},
                          :rects (),
                          :page 9},
               :content {:text "[:span]", :image 1694181521395},
               :properties {:color "yellow"}}],
 :extra {:page 9}}
